work/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Gray Bike is a creative technology studio based in San Francisco, California.' name='description'>
    <meta content='software development, software engineering, engineering, design, consultancy, software consultancy, consulting, freelance, software developers, rails, d3, data visualization, data viz' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='mGFqkZIpRsu-KTICkZB_Lk453ig5zwNKhB2WrqWtqTg' name='google-site-verification'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Gray Bike</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Rubik:500' rel='stylesheet' type='text/css'>
    <link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src='https://use.typekit.net/wqk5aml.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </head>
  <body class='work work_index'>
    <header>
      <div>
        <h2>
          <a href='/'>
            <span class='dg'>GRAY</span> BIKE
          </a>
        </h2>
      </div>
      <nav>
        <a href='/'>
          <span>About</span>
        </a>
        <a href='/work'>
          <span class='active'>Work</span>
        </a>
        <a href='/words'>
          <span>Words</span>
        </a>
      </nav>
    </header>
    <div class='work-title'>
      <section class='index'>
        <div class='spacing'>
          <h1 class='fade-in'>
            <div class='light-bg'>Selected Projects</div>
          </h1>
        </div>
      </section>
      <!-- %h2.text-center.work-title.desktop -->
      <!-- / %div We work with companies of all sizes to -->
      <!-- / %div build digital products for the web. -->
      <!-- %div Here's a few selected projects. -->
      <!-- %h2.text-center.work-title.tablet -->
      <!-- / %div We work with companies -->
      <!-- / %div of all sizes to build -->
      <!-- / %div digital products. -->
      <!-- %div Here's a few selected projects. -->
    </div>
    <div class='projects'>
      <div class='even greencommons project'>
        <section class='type-system-slab'>
          <div class='project__description'>
            <h2>Designing and building an open-source platform from the ground up</h2>
            <p>We worked with Island Press to design & build a new open-source knowledge-sharing and learning platform for environmental research and action.</p>
          </div>
        </section>
        <section>
          <div class='project__ctas'>
            <a alt='Designing and building an open-source platform from the ground up' class='button text-center greencommons' href='/work/green-commons'>
              <div class='button__text'>READ THE CASE STUDY</div>
            </a>
            <a alt='Work' class='button text-center greencommons' href='https://greencommons.net/'>
              <div class='button__text'>VISIT SITE</div>
            </a>
          </div>
        </section>
      </div>
      <div class='odd project wootric'>
        <section class='type-system-slab'>
          <div class='project__description'>
            <h2>Visualizing Wootric's massive data set</h2>
            <p>We helped Wootric with the wrangle & display their massive NPS score data set. We helped create a solid architecture for their front end team to build on well into the future.</p>
          </div>
        </section>
        <section>
          <div class='project__ctas'>
            <a alt="Visualizing Wootric's massive data set" class='button text-center wootric' href='/work/wootric'>
              <div class='button__text'>READ THE CASE STUDY</div>
            </a>
            <a alt='Work' class='button text-center wootric' href='https://demo.wootric.com/'>
              <div class='button__text'>VISIT SITE</div>
            </a>
          </div>
        </section>
      </div>
      <div class='even project soma'>
        <section class='type-system-slab'>
          <div class='project__description'>
            <h2>Running Soma Water's Engineering Operations</h2>
            <p>Gray Bike manages everything engineering at Soma Water. From rebuilding their website to running their devops infrastructure, <strong>we've helped grow their subscriber base by over 300%</strong>. Consider us their outsourced CTO & engineering department.</p>
          </div>
        </section>
        <section>
          <div class='project__ctas'>
            <a alt="Running Soma Water's Engineering Operations" class='button text-center soma' href='/work/soma-water'>
              <div class='button__text'>READ THE CASE STUDY</div>
            </a>
            <a alt='Work' class='button text-center soma' href='https://www.drinksoma.com/'>
              <div class='button__text'>VISIT SITE</div>
            </a>
          </div>
        </section>
      </div>
      <div class='cst odd project'>
        <section class='type-system-slab'>
          <div class='project__description'>
            <h2>Reimagining ways to visualize biology</h2>
            <p>Cell Signaling Technology wanted to reimagine the way to understand and discover the various biological protein pathways present in our bodies. We partnered with Captains of Industry to develop a modern, interactive, and scientifically accurate visualization.</p>
          </div>
        </section>
        <section>
          <div class='project__ctas'>
            <a alt='Reimagining ways to visualize biology' class='button text-center cst' href='/work/cell-signaling-technology'>
              <div class='button__text'>READ THE CASE STUDY</div>
            </a>
            <a alt='Work' class='button text-center cst' href='http://learn.cellsignal.com/interactive-signaling-pathway-demo'>
              <div class='button__text'>VISIT SITE</div>
            </a>
          </div>
        </section>
      </div>
    </div>
    <div class='cta'>
      <section>
        <div class='cta__text type-system-slab text-center'>
          <h2>Let's make something awesome together.</h2>
        </div>
        <div class='cta__buttons'>
          <a alt='Get in touch' class='button text-center' href='mailto:hello@graybike.co'>
            <div class='button__text'>GET IN TOUCH</div>
          </a>
        </div>
      </section>
    </div>
    <footer id='footer'>
      <ul class='text-center'>
        <li>
          <p>
            <a href='mailto:hello@graybike.com'>hello@graybike.com</a>
          </p>
        </li>
        <li class='divider'>
          <p>&#xb7;</p>
        </li>
        <li>
          <p>415.326.3397</p>
        </li>
      </ul>
    </footer>
    <script>
      !function(){var e=document.body,t=(document.documentElement,Math.max(e.offsetHeight,0)),n=Math.max(document.documentElement.clientHeight,window.innerHeight||0),o=document.getElementById("footer");n>t&&(o.style.position="absolute")}();
    </script>
    <script src="../javascripts/all.js" type="text/javascript"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51459213-1', 'graybike.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/work/index.html.haml
---
layout: layout
---
.dots-background
  %section.index
    %svg
    .spacing
      %h1.fade-in
        .light-bg Selected Projects
  / %h2.text-center.work-title.desktop
  /   / %div We work with companies of all sizes to
  /   / %div build digital products for the web.
  /   %div Here's a few selected projects.
  / %h2.text-center.work-title.tablet
  /   / %div We work with companies
  /   / %div of all sizes to build
  /   / %div digital products.
  /   %div Here's a few selected projects.

- data.work.projects.each_with_index do |project,index|
  .project{class: "#{index % 2 == 0 ? 'even' : 'odd' } #{project.client_class}"}
    %section.type-system-slab

      .project__description
        %h2= project.title
        %p= project.description
    %section
      .project__ctas
        - unless project.case_study.nil?
          %a{class: "button text-center #{project.client_class}", href: project.case_study, alt: project.title}
            .button__text READ THE CASE STUDY
        %a{class: "button text-center #{project.client_class}", href: project.site_link, alt: "Work"}
          .button__text VISIT SITE
        /   %a{class: "project__link #{project.client_class}", href: project.case_study, alt: project.title}
        /     READ THE CASE STUDY
        / %a{class: "project__link #{project.client_class}", href: project.site_link, alt: "Work"}
        /   VISIT SITE



= partial "partials/cta"
