index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Gray Bike is a small software consultancy based in San Francisco, California.' name='description'>
    <meta content='software development, software engineering, engineering, design, consultancy, software consultancy, freelance, software developers, rails, d3, data visualization, data viz' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='mGFqkZIpRsu-KTICkZB_Lk453ig5zwNKhB2WrqWtqTg' name='google-site-verification'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GRAY BIKE - Creative Technology</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src='https://use.typekit.net/wqk5aml.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </head>
  <body class='index'>
    <div class='hero'>
      <header class='alt'>
        <div>
          <h2>
            <a href='/'>
              <!-- = image_tag 'logo.svg', alt:'Gray Bike' -->
              <span class='dg'>GRAY</span>BIKE
            </a>
          </h2>
        </div>
        <nav>
          <a href='#about'>
            <span>About</span>
          </a>
          <a href='#work'>
            <span>Work</span>
          </a>
          <!-- %a.contact{href:'mailto:hello@graybike.co'} -->
          <!-- %span Contact -->
        </nav>
      </header>
      <section class='type-system-slab hero-text'>
        <h1 class='fade-up'>Gray Bike is a small software consultancy based in San Francisco, California.</h1>
        <div class='find-out-more text-center fade-in fade-up-delay'>
          <a href='#about'>
            <img alt="Find out more" class="outline" src="images/icons/down-arrow-circle-outline.svg" />
            <img alt="Find out more" class="filled" src="images/icons/down-arrow-circle-filled.svg" />
          </a>
        </div>
      </section>
    </div>
    <div class='main-content type-system-slab'>
      <section>
        <div class='about' id='about'>
          <div class='bio'>
            <p class='tagline'>My name is Pavan Trikutam. I'm a designer & developer living in San Francisco. Gray Bike is the name I use for my consulting business because it's a heck of a lot easier for people to spell than my name.</p>
            <p>Since 2009, I've worked as a technical partner for organizations of all sizes. Usually this involves a combination of design, code, and lots of collaboration. I love being involved in a project from the design phase, but I'm happy to jump in at any stage.</p>
            <p>I'm comfortable working alone or with your existing team. If you want me to put together a team for a project, I can help there too.</p>
            <p>
              If you'd like to find out more or work with me,
              <a href='mailto:hello@graybike.co'>send me an email</a>
              or call me directly at
              <a href='tel:4153263397'>415-326-3397.</a>
            </p>
          </div>
          <div class='services-clients'>
            <div class='services'>
              <p class='subheading'>What I can do for you</p>
              <ul>
                <li>Estimate & plan your next project</li>
                <li>Design & build a digital product</li>
                <li>Create a data visualization</li>
              </ul>
            </div>
            <div class='clients'>
              <p class='subheading'>SOME FOLKS I'VE WORKED WITH</p>
              <ul>
                <li>Soma Water</li>
                <li>Wootric</li>
                <li>Macy's & Bloomingdale's</li>
                <li>The Minerva Project</li>
                <li>Cell Signal Technology</li>
                <li>Captains of Industry</li>
                <li>Hummings</li>
                <li>Command Line Interactive</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='work'>
        <h2 class='text-center' id='work'>Here is some of my work.</h2>
      </section>
      <section>
        <div class='company-example'>
          <div class='company-example__description'>
            <h4>Soma Water Website Redesign</h4>
            <p class='date company-example__service-used'>ENGINEERING</p>
            <p>
              I led the engineering efforts for a massive redesign for Soma's e-commerce website. Working closely with design and marketing,
              <span class='emphasize'>we were able to increase sales by 40%</span>
              in the first 3 months after launch. I worked closely with
              <a href='http://lian.gs/' target='_blank'>Liang Shi</a>
              at Soma and
              <a href='http://pbj.me/' target='_blank'>Patrick Johnson</a>
              to bring this project to life.
              <!-- %a.read-more{href:"#"} Read More &rsaquo; -->
            </p>
            <p>
              <a class='read-more' href='https://www.drinksoma.com/' target='_blank'>VISIT SITE &rsaquo;</a>
            </p>
          </div>
          <div class='company-example__image omega'>
            <a href='https://www.drinksoma.com/' target='_blank'>
              <img alt="Soma Water Website" src="images/work/soma-pitcher.png" />
            </a>
          </div>
          <div class='company-example__testimony'>
            <blockquote>
              <p>Pavan has been our go-to guy to help with our engineering efforts at drinksoma.com. We came to him for help with a huge redesign of our e-commerce website. He was able to put a new face on our website and vastly improve the capabilities of our platform -- leading to many more sales and happier customers! He has a great ability to take our business problems and solve them with his engineering expertise. We look forward to continuing to work with him!</p>
              <cite>Michael Del Ponte, Founder & CEO at Soma Water</cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section>
        <div class='company-example'>
          <div class='company-example__description'>
            <h4>Interactive Protein Pathways</h4>
            <p class='date company-example__service-used'>DESIGN & DATA VISUALIZATION</p>
            <p>
              Cell Signal Technology wanted to build a visualization that provided information on their product catalog, as well as inform the viewer about protein pathways available in the cell. They hired Captains of Industry, who brought me on to build the data viz. I worked closely with design througout and built the entire visualization.
              <!-- %a.read-more{href:"#"} Read More &rsaquo; -->
              <p>
                <a class='read-more' href='http://learn.cellsignal.com/interactive-signaling-pathway-demo' target='_blank'>VISIT SITE &rsaquo;</a>
              </p>
            </p>
          </div>
          <div class='company-example__image omega'>
            <a href='http://learn.cellsignal.com/interactive-signaling-pathway-demo' target='_blank'>
              <img alt="Visualizing Protein Pathways" src="images/work/ipv-pathways.png" />
            </a>
          </div>
          <div class='company-example__testimony'>
            <blockquote class='no-margin-bottom'>
              <p>We came to Pavan with an complex, abstract problem: we needed a team member to help us develop an interactive data visualization to represent complex biology concepts while highlighting our client's product offering. Pavan's versatile knowledge surrounding data visualization was invaluable in creating a scientifically accurate visualization that was easy to understand and looked great. The visualization gave excellent exposure to our client's product line. Pavan is a great engineer, thinker, and communicator -- we'd hire him again in a heartbeat!</p>
              <cite>Ted Dillon, Managing Producer at Captains of Industry</cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section>
        <div class='company-example no-margin-bottom'>
          <div class='company-example__description'>
            <h4>Hummings</h4>
            <p class='date company-example__service-used'>DESIGN, ENGINEERING</p>
            <p>
              Hummings is a mobile-first personal finance companion app. They came to me with early stage wireframes, and I guided them through UX revisions and product development. Once designs were finalized, I put together a small engineering team to build out the entire app.
              <!-- %a.read-more{href:"#"} Read More &rsaquo; -->
            </p>
            <p>
              <a class='read-more' href='https://www.hellohummings.com/' target='_blank'>VISIT SITE &rsaquo;</a>
            </p>
          </div>
          <div class='company-example__image omega'>
            <a href='https://www.hellohummings.com/' target='_blank'>
              <img alt="Hummings" src="images/work/hummings.png" />
            </a>
          </div>
          <div class='company-example__testimony'>
            <blockquote>
              <p>We started working with Pavan at Gray Bike for our MVP app (www.hellohummings.com) at the wireframe stage. Pavan quickly grasped the vision of our product and provided a great deal of insights to shape our UX, product architecture, and the engineering milestones. He also came up with really smart solutions to leverage existing tools & frameworks to optimize the custom coding work.</p>
              <p>Throughout the project, Pavan was professional, prompt, reliable, and communicated very well. He is very methodical, tested rigorously, and was very smart about figuring out the bugs. He also worked hard to make sure the project delivered on time - we were actually a week early. This was the most enjoyable and "glitch-free" software development experience I've had to-date.</p>
              <p>Our ultimate product was clean, beautiful, and stable. Pavan was more than an engineer. He was an integral part of our product team. We really enjoyed working with him and would happily recommend him to anyone looking for a technical partner for their next project.</p>
              <cite>Katherine Chen, Founder at Hummings</cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section>
        <section class='cta'>
          <p class='text-center'>Interested in working together?</p>
          <div class='cta__contact text-center'>
            <a alt='Get in touch' class='cta__button' href='mailto:hello@graybike.co'>
              <div class='cta__cta-text'>GET IN TOUCH</div>
            </a>
          </div>
        </section>
      </section>
    </div>
    <footer>
      <ul class='text-center'>
        <li>
          <p>
            hello@graybike.co
          </p>
        </li>
        <li class='divider'>
          <p>&#xb7;</p>
        </li>
        <li>
          <p>415.326.3397</p>
        </li>
        <li class='divider'>
          <p>&#xb7;</p>
        </li>
        <li>
          <p>San Francisco, CA</p>
        </li>
      </ul>
    </footer>
    <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js'></script>
    <script>
      $(document).ready(function() {
        // Bind to the click of all links with a #hash in the href
        $('a[href^="#"]').click(function(e) {
          // Prevent the jump and the #hash from appearing on the address bar
          e.preventDefault();
          // Scroll the window, stop any previous animation, stop on user manual scroll
          // Check https://github.com/flesler/jquery.scrollTo for more customizability
          $(window).stop(true).scrollTo(this.hash, {duration:1000, interrupt:true, margin: true});
        });
      });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51459213-1', 'graybike.co');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
%section.text-center.hero-text
  %h1.fade-up= data.site_info.description
    
#about
.main-content.type-system-slab
  
  %section
    .about
      .bio
        %p.tagline My name is Pavan Trikutam. I'm a designer & developer living in San Francisco. Gray Bike is what I call my consulting business because it's a heck of a lot easier for people to spell than my name.

        %p Since 2009, I've worked as a technical partner for organizations of all sizes. Usually this involves a combination of design, code, and lots of collaboration. I love being involved in a project from the design phase, but I'm happy to jump in at any stage.

        %p I'm comfortable working alone or with your existing team. If you want me to put together a team for a project, I can help there too.

        %p
          If you'd like to find out more or work with me,
          %a{href: 'mailto:hello@graybike.co'} send me an email
          or call me directly at
          %a{href: 'tel:4153263397'} 415-326-3397.

      .services-clients
        .services
          %p.subheading What I can do for you
          %ul 
            %li Estimate & plan your next project
            %li Design & build a digital product
            %li Create a data visualization
        .clients
          %p.subheading SOME FOLKS I'VE WORKED WITH
          %ul
            %li Soma Water
            %li Wootric
            %li Macy's & Bloomingdale's
            %li The Minerva Project
            %li Cell Signal Technology
            %li Captains of Industry
            %li Hummings
            %li Command Line Interactive

  %section
    .text-center.work-link
      %a.cta__button{href:'/work', alt: "Work"}
        .cta__cta-text CHECK OUT MY WORK
